#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 19 14:26:21 2023
# Process ID: 371880
# Current directory: /home/incolore/corewave/vivado/cpu/cpu.runs/impl_1
# Command line: vivado -log openmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: /home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc.vdi
# Journal file: /home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: link_design -top openmips_min_sopc -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.133 ; gain = 0.000 ; free physical = 743 ; free virtual = 2201
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/incolore/corewave/vivado/cpu/cpu.srcs/constrs_1/new/fpga_pins.xdc]
Finished Parsing XDC File [/home/incolore/corewave/vivado/cpu/cpu.srcs/constrs_1/new/fpga_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.668 ; gain = 0.000 ; free physical = 647 ; free virtual = 2105
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1727.637 ; gain = 281.812 ; free physical = 647 ; free virtual = 2105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1775.660 ; gain = 48.023 ; free physical = 617 ; free virtual = 2075

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cae5738d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2223.676 ; gain = 448.016 ; free physical = 203 ; free virtual = 1679

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548
Ending Logic Optimization Task | Checksum: 1cae5738d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 1548

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cae5738d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 133 ; free virtual = 1547

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 133 ; free virtual = 1547

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 133 ; free virtual = 1547
Ending Netlist Obfuscation Task | Checksum: 1cae5738d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 133 ; free virtual = 1547
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2380.613 ; gain = 652.977 ; free physical = 133 ; free virtual = 1547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.613 ; gain = 0.000 ; free physical = 133 ; free virtual = 1547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2412.629 ; gain = 0.000 ; free physical = 131 ; free virtual = 1546
INFO: [Common 17-1381] The checkpoint '/home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
Command: report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/incolore/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 117 ; free virtual = 1502
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15d4f1bd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 118 ; free virtual = 1502
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 119 ; free virtual = 1502

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ba7d7935

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 120 ; free virtual = 1504

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2074012e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 117 ; free virtual = 1502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2074012e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 117 ; free virtual = 1502
Phase 1 Placer Initialization | Checksum: 2074012e0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 124 ; free virtual = 1502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2074012e0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2489.203 ; gain = 0.000 ; free physical = 131 ; free virtual = 1499

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1bc0bb344

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 131 ; free virtual = 1480
Phase 2 Global Placement | Checksum: 1bc0bb344

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 131 ; free virtual = 1480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc0bb344

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 131 ; free virtual = 1480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc0bb344

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 131 ; free virtual = 1479

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2215690ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 130 ; free virtual = 1478

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2215690ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 130 ; free virtual = 1478

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1470

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1470

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1470
Phase 3 Detail Placement | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1470

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1470

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1471

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1471

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.215 ; gain = 0.000 ; free physical = 125 ; free virtual = 1471
Phase 4.4 Final Placement Cleanup | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1471
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21cb448c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 125 ; free virtual = 1470
Ending Placer Task | Checksum: 13f01c0e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2513.215 ; gain = 24.012 ; free physical = 127 ; free virtual = 1470
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.215 ; gain = 0.000 ; free physical = 167 ; free virtual = 1502
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.215 ; gain = 0.000 ; free physical = 168 ; free virtual = 1503
INFO: [Common 17-1381] The checkpoint '/home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file openmips_min_sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2513.215 ; gain = 0.000 ; free physical = 131 ; free virtual = 1475
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_placed.rpt -pb openmips_min_sopc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file openmips_min_sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2513.215 ; gain = 0.000 ; free physical = 137 ; free virtual = 1481
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 5e14d3b5 ConstDB: 0 ShapeSum: e0eced2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1673fdacf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2687.445 ; gain = 161.254 ; free physical = 121 ; free virtual = 1201
Post Restoration Checksum: NetGraph: dddccdae NumContArr: 89630d21 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1673fdacf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2707.441 ; gain = 181.250 ; free physical = 121 ; free virtual = 1183

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1673fdacf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2707.441 ; gain = 181.250 ; free physical = 121 ; free virtual = 1183
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe10ce7b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2722.957 ; gain = 196.766 ; free physical = 142 ; free virtual = 1176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167
Phase 4 Rip-up And Reroute | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167
Phase 6 Post Hold Fix | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358336 %
  Global Horizontal Routing Utilization  = 0.000264375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 84f9b205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 133 ; free virtual = 1167
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 205.957 ; free physical = 169 ; free virtual = 1204

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2732.148 ; gain = 218.934 ; free physical = 169 ; free virtual = 1204
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.148 ; gain = 0.000 ; free physical = 169 ; free virtual = 1204
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.148 ; gain = 0.000 ; free physical = 168 ; free virtual = 1204
INFO: [Common 17-1381] The checkpoint '/home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
Command: report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
Command: report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
Command: report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file openmips_min_sopc_route_status.rpt -pb openmips_min_sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file openmips_min_sopc_timing_summary_routed.rpt -pb openmips_min_sopc_timing_summary_routed.pb -rpx openmips_min_sopc_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file openmips_min_sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file openmips_min_sopc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file openmips_min_sopc_bus_skew_routed.rpt -pb openmips_min_sopc_bus_skew_routed.pb -rpx openmips_min_sopc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.863 ; gain = 0.000 ; free physical = 145 ; free virtual = 1188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2824.863 ; gain = 0.000 ; free physical = 144 ; free virtual = 1188
INFO: [Common 17-1381] The checkpoint '/home/incolore/corewave/vivado/cpu/cpu.runs/impl_1/openmips_min_sopc_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file openmips_min_sopc_timing_summary_postroute_physopted.rpt -pb openmips_min_sopc_timing_summary_postroute_physopted.pb -rpx openmips_min_sopc_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file openmips_min_sopc_bus_skew_postroute_physopted.rpt -pb openmips_min_sopc_bus_skew_postroute_physopted.pb -rpx openmips_min_sopc_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 19 14:27:24 2023...
