
{ 
    crc :  15910650198451596761  , 
    ccp_crc :  0  , 
    cmdline : " -wto f723e340fc4245dc91c84d0ee7d207c4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot openmips_min_sopc_tb_behav xil_defaultlib.openmips_min_sopc_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/openmips_min_sopc_tb_behav/xsimk\"   \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/incolore/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 