#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 19 15:38:03 2023
# Process ID: 379200
# Current directory: /home/incolore/corewave/vivado/cpu/cpu.runs/synth_1
# Command line: vivado -log openmips_min_sopc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openmips_min_sopc.tcl
# Log file: /home/incolore/corewave/vivado/cpu/cpu.runs/synth_1/openmips_min_sopc.vds
# Journal file: /home/incolore/corewave/vivado/cpu/cpu.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: synth_design -top openmips_min_sopc -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 379238 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1852.766 ; gain = 202.688 ; free physical = 227 ; free virtual = 847
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'openmips_min_sopc' [/home/incolore/corewave/src/cpu/openmips_min_sopc.v:3]
INFO: [Synth 8-6157] synthesizing module 'openmips' [/home/incolore/corewave/src/cpu/openmips.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [/home/incolore/corewave/src/cpu/pc_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (1#1) [/home/incolore/corewave/src/cpu/pc_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_id' [/home/incolore/corewave/src/cpu/if_id.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (2#1) [/home/incolore/corewave/src/cpu/if_id.v:3]
INFO: [Synth 8-6157] synthesizing module 'id' [/home/incolore/corewave/src/cpu/id.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id' (3#1) [/home/incolore/corewave/src/cpu/id.v:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/incolore/corewave/src/cpu/regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [/home/incolore/corewave/src/cpu/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [/home/incolore/corewave/src/cpu/id_ex.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (5#1) [/home/incolore/corewave/src/cpu/id_ex.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex' [/home/incolore/corewave/src/cpu/ex.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex' (6#1) [/home/incolore/corewave/src/cpu/ex.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [/home/incolore/corewave/src/cpu/ex_mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (7#1) [/home/incolore/corewave/src/cpu/ex_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem' [/home/incolore/corewave/src/cpu/mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem' (8#1) [/home/incolore/corewave/src/cpu/mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [/home/incolore/corewave/src/cpu/mem_wb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (9#1) [/home/incolore/corewave/src/cpu/mem_wb.v:3]
INFO: [Synth 8-6157] synthesizing module 'hilo_reg' [/home/incolore/corewave/src/cpu/hilo_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hilo_reg' (10#1) [/home/incolore/corewave/src/cpu/hilo_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [/home/incolore/corewave/src/cpu/ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (11#1) [/home/incolore/corewave/src/cpu/ctrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'div' [/home/incolore/corewave/src/cpu/div.v:3]
WARNING: [Synth 8-6014] Unused sequential element temp_op1_reg was removed.  [/home/incolore/corewave/src/cpu/div.v:43]
WARNING: [Synth 8-6014] Unused sequential element temp_op2_reg was removed.  [/home/incolore/corewave/src/cpu/div.v:48]
INFO: [Synth 8-6155] done synthesizing module 'div' (12#1) [/home/incolore/corewave/src/cpu/div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'openmips' (13#1) [/home/incolore/corewave/src/cpu/openmips.v:3]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [/home/incolore/corewave/src/cpu/inst_rom.v:3]
INFO: [Synth 8-3876] $readmem data file '../inst_rom.data' is read successfully [/home/incolore/corewave/src/cpu/inst_rom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (14#1) [/home/incolore/corewave/src/cpu/inst_rom.v:3]
INFO: [Synth 8-6155] done synthesizing module 'openmips_min_sopc' (15#1) [/home/incolore/corewave/src/cpu/openmips_min_sopc.v:3]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[0]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[0]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.516 ; gain = 264.438 ; free physical = 203 ; free virtual = 878
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.453 ; gain = 270.375 ; free physical = 165 ; free virtual = 859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1920.453 ; gain = 270.375 ; free physical = 165 ; free virtual = 859
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1920.453 ; gain = 0.000 ; free physical = 139 ; free virtual = 848
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/incolore/corewave/vivado/cpu/cpu.srcs/constrs_1/new/fpga_pins.xdc]
Finished Parsing XDC File [/home/incolore/corewave/vivado/cpu/cpu.srcs/constrs_1/new/fpga_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/incolore/corewave/vivado/cpu/cpu.srcs/constrs_1/new/fpga_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/openmips_min_sopc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/openmips_min_sopc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.195 ; gain = 0.000 ; free physical = 118 ; free virtual = 742
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.195 ; gain = 0.000 ; free physical = 118 ; free virtual = 744
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 162 ; free virtual = 833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 162 ; free virtual = 834
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 162 ; free virtual = 834
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "reg2_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alusel_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch_flag_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/incolore/corewave/src/cpu/ex.v:167]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'div'
INFO: [Synth 8-5546] ROM "inst_mem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'hilo_temp1_reg' [/home/incolore/corewave/src/cpu/ex.v:214]
WARNING: [Synth 8-327] inferring latch for variable 'hilo_temp_o_reg' [/home/incolore/corewave/src/cpu/ex.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'cnt_o_reg' [/home/incolore/corewave/src/cpu/ex.v:204]
WARNING: [Synth 8-327] inferring latch for variable 'stallreq_for_madd_msub_reg' [/home/incolore/corewave/src/cpu/ex.v:205]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                  iSTATE |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'div'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 144 ; free virtual = 826
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 10    
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 15    
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 5     
	   4 Input     65 Bit        Muxes := 2     
	   2 Input     64 Bit        Muxes := 10    
	   3 Input     64 Bit        Muxes := 2     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 56    
	   4 Input     32 Bit        Muxes := 4     
	   5 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	  36 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	  27 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	  33 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 7     
	   4 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 2     
	  27 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	  27 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 9     
	  18 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 17    
	   5 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	  27 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   4 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	  27 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 1     
	  27 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 3     
	  18 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 7     
	   3 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 24    
	   4 Input     32 Bit        Muxes := 3     
	   5 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	  33 Input      6 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 4     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module hilo_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 5     
	   4 Input     65 Bit        Muxes := 2     
	   2 Input     64 Bit        Muxes := 1     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  36 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP hilo_temp, operation Mode is: A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: Generating DSP hilo_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: Generating DSP hilo_temp, operation Mode is: A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: Generating DSP hilo_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[18]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[17]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[16]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[15]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[14]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[13]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[12]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[11]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[10]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[9]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[8]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[63]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[62]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[61]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[60]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[59]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[58]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[57]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[56]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[55]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[54]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[53]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[52]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[51]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[50]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[49]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[48]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[47]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[46]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[45]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[44]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[43]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[42]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[41]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[40]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[39]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[38]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[37]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[36]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[35]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[34]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[33]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[32]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[31]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[30]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[29]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[28]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[27]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[26]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[25]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[24]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[23]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[22]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[21]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[20]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[19]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[18]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[17]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[16]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[15]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[14]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[13]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[12]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[11]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[10]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[9]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[8]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[7]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[6]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[5]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[4]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[3]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[2]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[1]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp1_reg[0]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[63]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[62]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[61]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[60]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[59]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[58]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[57]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[56]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[55]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[54]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[53]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[52]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[51]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[50]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[49]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[48]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[47]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[46]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[45]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[44]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[43]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[42]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[41]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[40]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[39]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[38]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[37]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[36]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[35]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[34]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[33]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[32]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[31]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[30]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[29]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (hilo_temp_o_reg[28]) is unused and will be removed from module ex.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 125 ; free virtual = 838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ex          | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 120 ; free virtual = 753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 119 ; free virtual = 753
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 121 ; free virtual = 752
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 119 ; free virtual = 745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 119 ; free virtual = 745
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 118 ; free virtual = 745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 118 ; free virtual = 744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 118 ; free virtual = 744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 118 ; free virtual = 744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     1|
|3     |IBUF |     2|
|4     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+------------+---------+------+
|      |Instance    |Module   |Cells |
+------+------------+---------+------+
|1     |top         |         |     5|
|2     |  openmips0 |openmips |     1|
|3     |    pc_reg0 |pc_reg   |     1|
+------+------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 118 ; free virtual = 744
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 164 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2075.195 ; gain = 270.375 ; free physical = 163 ; free virtual = 791
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2075.195 ; gain = 425.117 ; free physical = 163 ; free virtual = 791
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.195 ; gain = 0.000 ; free physical = 120 ; free virtual = 785
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.195 ; gain = 0.000 ; free physical = 138 ; free virtual = 810
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 170 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2075.195 ; gain = 663.922 ; free physical = 257 ; free virtual = 934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.195 ; gain = 0.000 ; free physical = 257 ; free virtual = 937
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/incolore/corewave/vivado/cpu/cpu.runs/synth_1/openmips_min_sopc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_synth.rpt -pb openmips_min_sopc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 19 15:38:45 2023...
