# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../src" \
"../../../../../../src/cpu/LLbit_reg.v" \
"../../../../../../src/cpu/cp0_reg.v" \
"../../../../../../src/cpu/ctrl.v" \
"../../../../../../src/cpu/data_ram.v" \
"../../../../../../src/cpu/div.v" \
"../../../../../../src/cpu/ex.v" \
"../../../../../../src/cpu/ex_mem.v" \
"../../../../../../src/cpu/hilo_reg.v" \
"../../../../../../src/cpu/id.v" \
"../../../../../../src/cpu/id_ex.v" \
"../../../../../../src/cpu/if_id.v" \
"../../../../../../src/cpu/inst_rom.v" \
"../../../../../../src/cpu/mem.v" \
"../../../../../../src/cpu/mem_wb.v" \
"../../../../../../src/cpu/openmips.v" \
"../../../../../../src/cpu/openmips_min_sopc.v" \
"../../../../../../src/cpu/pc_reg.v" \
"../../../../../../src/cpu/regfile.v" \
"../../../../../../testbench/cpu/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
